# 
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenUM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.

include ${BUILD_DIR}/src/tools.mk

ifneq ($(filter SERDES_QSGMIIE, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/qsgmiie.o 
endif

ifneq ($(filter XGXS_TSCE, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/tsce.o 
endif

ifneq ($(filter XGXS_TSCF, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/tscf.o 
endif

ifneq ($(filter XGXS_VIPER, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/viper.o
endif

ifneq ($(filter SERDES_QTCE, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/qtce.o
endif

ifneq ($(filter XGXS_WC40, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/wc40.o 
BOBJS += src/soc/phy/wc40_config.o 
BOBJS += src/soc/phy/wc40_ucode.o 
BOBJS += src/soc/phy/wc40_ucode_b0.o 
endif

ifneq ($(filter PHY_5690, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/phy5690.o 
endif

ifneq ($(filter PHY_56XXX, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/phy56xxx.o 
BOBJS += src/soc/phy/phy56xxx5601x.o 
endif

ifneq ($(filter PHY_53XXX, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/phy53xxx.o 
endif

ifneq ($(filter XGXS_HL65, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/hl65.o 
endif

ifneq ($(filter XGXS_QSGMII65, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/qsgmii65.o 
endif

ifneq ($(filter SERDES_100FX SERDES_65LP SERDES_COMBO PHY_56XXX PHY_53XXX, $(INT_PHY_LIST)),)
BOBJS += src/soc/phy/serdes.o 
endif

ifneq ($(filter SERDES_100FX, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/serdes100fx.o 
endif

ifneq ($(filter SERDES_65LP, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/serdes65lp.o 
BOBJS += src/soc/phy/serdesassumed.o 
endif

ifneq ($(filter SERDES_COMBO, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/serdescombo.o 
BOBJS += src/soc/phy/serdescombo5601x.o 
endif

ifneq ($(filter SERDES_COMBO65, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/serdescombo65.o 
endif

ifneq ($(filter SERDES_ROBO, , $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/serdesrobo.o 
endif

ifneq ($(filter PHY_XGXS1 PHY_XGXS5 PHY_XGXS6, $(INT_PHY_LIST)),)
BOBJS += src/soc/phy/xgxs.o 
endif

ifneq ($(filter PHY_XGXS1, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/xgxs1.o 
endif

ifneq ($(filter XGXS_16G, $(INT_PHY_LIST)),) 
BOBJS += src/soc/phy/xgxs16g.o 
BOBJS += src/soc/phy/xgxs16g1l.o 
endif

ifneq ($(filter PHY_XGXS5, $(INT_PHY_LIST)),)  
BOBJS += src/soc/phy/xgxs5.o 
endif

ifneq ($(filter PHY_XGXS6, $(INT_PHY_LIST)),)
BOBJS += src/soc/phy/xgxs6.o
endif

include rules.mk
