# 
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenUM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.

include ${BUILD_DIR}/src/tools.mk

ifeq ($(CHIP_NAME),BCM_56160_A0)
BOBJS += src/soc/mcm/bcm56160_a0.o 
endif

ifeq ($(CHIP_NAME),BCM_53570_A0)
BOBJS += src/soc/mcm/bcm53570_a0.o
endif

ifeq ($(CHIP_NAME),BCM_53540_A0)
BOBJS += src/soc/mcm/bcm53540_a0.o
endif

ifeq ($(CHIP_NAME),BCM_56670_A0)
BOBJS += src/soc/mcm/bcm56670_a0.o
endif

include rules.mk

 
