# 
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenUM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.


include ${BUILD_DIR}/src/tools.mk

BOBJS += src/soc/common/drv.o
BOBJS += src/soc/common/port.o
BOBJS += src/soc/common/util.o
BOBJS += src/soc/common/phyctrl.o
BOBJS += src/shared/error.o
BOBJS += src/shared/bitop.o
BOBJS += src/shared/bsl.o
BOBJS += src/appl/diag/bslenable.o
BOBJS += src/appl/diag/bslcons.o
BOBJS += src/appl/diag/bslmgmt.o
BOBJS += src/appl/diag/bslsink.o
BOBJS += src/shared/util.o

include rules.mk

