#
# 
# 
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenUM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Vendor Configuration
#
# Each entry in the file consists of a single line of the form:
#	 <Parameter>=<Value>
# UM software provides a tool (um_config_insert.pl) to insert the Vendor 
# configuration(config.um) into the precompiled firmware image (*.image).
# Then the firmware image may do different setting in the intialization 
# based on the configuration.
#
# Usage to insert Vendor Configuration into the precompiled firmware
#      um_config_insert.pl -image  <image_file> [options]
#          -image, -i: specify the image file where the config will be inserted
#          -config, -c: optionally specify config file name, 
#                           default name is "config.um"
#          -force: force to overwrite previous configuration in the image file
#          -verbose: show more debug log
#          -generate, -g: only generate the config binary file for web update
#          -h: show usage
#

#     Board Name : Board name checking will be enabled if board_name is set.
#                  For board name checking, it would check whether it is equal
#                  to the value of CFG_BOARDNAME defined in 
#                  system/bcmxxxxx/Makefile.
board_name=BCM953547K

#     SKU Option : Option of SKU, value could be 1 ~ 18
#                  Please get sku option from Programmer's Register Reference 
#                  Guide.
# 53547 op3
#    22P 1G + 2P SGMII+ 4P 2.5G

# option 3 
# J2204 Pin 1 & 2   open
# J2204 Pin 3 & 4   close
sku_option=3

#     Serial LED
#         - led_option : Option of serial LED micro code, value is from 1 ~ 3.
#             1: Left LED : Link              Right LED : TX/RX activity
#             2: Left LED : TX/RX activity    Right LED : Link
#             3: Customer LED uCode
#         - led_program : Customer LED uCode
#led_option=3
#led_program=led.hex


#     Per Port Configuration : Value is a set of logical port number, 
#                              for example 2-5,10-13.
#valid_logical_ports=2-25
#speed_1000_logical_ports=2-25

#     SGMIIPX4 interface
#         - sgmiip4_interface : Different modes for SGMIIPX4 interface, value is 1 or 2.
#             1: SGMII mode
#             2: Fiber mode
#     Parameter syntax: sgmiip4_interface[_$corenumber][_$lanenumber]=[1,2,3]
#             $corenumber: core number of SGMIIPX4 instance
#             $lanenumber: lane number of a SGMIIPX4 instance
#
#             For example1,  sgmiip4_interface=1 means setting every SGMIIs in system to mode 1
#             For exampee2,  sgmiip4_interface_0=2 means setting SGMII0  to mode 2
#             For exampee3,  sgmiip4_interface_0_1=3 means setting SGMII0 lane 1 to mode 3

#
mmu_lossless=1
mmu_lossless_logical_ports=2-5

#    
#
#  External PHY Address setting for Broadcom Media Box
#
#


# 2.5G on SGMII_1
serdes_fiber_pref_26=1
serdes_fiber_pref_27=1
serdes_fiber_pref_28=1
serdes_fiber_pref_29=1

# 1G on SGMII_0
serdes_fiber_pref_24=0
serdes_fiber_pref_25=0


## EGPHY primary/offset assignment ##
phy_port_primary_and_offset_13=0x0a03
phy_port_primary_and_offset_12=0x0a02
phy_port_primary_and_offset_11=0x0a01
phy_port_primary_and_offset_10=0x0a00
phy_port_primary_and_offset_9=0x0603
phy_port_primary_and_offset_8=0x0602
phy_port_primary_and_offset_7=0x0601
phy_port_primary_and_offset_6=0x0600
phy_port_primary_and_offset_5=0x0203
phy_port_primary_and_offset_4=0x0202
phy_port_primary_and_offset_3=0x0201
phy_port_primary_and_offset_2=0x0200
phy_port_primary_and_offset_14=0x0e00
phy_port_primary_and_offset_15=0x0e01
phy_port_primary_and_offset_16=0x0e02
phy_port_primary_and_offset_17=0x0e03
phy_port_primary_and_offset_18=0x1200
phy_port_primary_and_offset_19=0x1201
phy_port_primary_and_offset_20=0x1202
phy_port_primary_and_offset_21=0x1203
phy_port_primary_and_offset_22=0x1600
phy_port_primary_and_offset_23=0x1601
#phy_port_primary_and_offset_24=0x1602
#phy_port_primary_and_offset_25=0x1603

