#
# 
# 
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenUM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Vendor Configuration
#
# Each entry in the file consists of a single line of the form:
#	 <Parameter>=<Value>
# UM software provides a tool (um_config_insert.pl) to insert the Vendor 
# configuration(config.um) into the precompiled firmware image (*.image).
# Then the firmware image may do different setting in the intialization 
# based on the configuration.
#
# Usage to insert Vendor Configuration into the precompiled firmware
#      um_config_insert.pl -image  <image_file> [options]
#          -image, -i: specify the image file where the config will be inserted
#          -config, -c: optionally specify config file name, 
#                           default name is "config.um"
#          -force: force to overwrite previous configuration in the image file
#          -verbose: show more debug log
#          -generate, -g: only generate the config binary file for web update
#          -h: show usage
#

#     Board Name : Board name checking will be enabled if board_name is set.
#                  For board name checking, it would check whether it is equal
#                  to the value of CFG_BOARDNAME defined in 
#                  system/bcmxxxxx/Makefile.
board_name=BCM953570K

#     SKU Option : 
#
#         - Purpose: Specifies option of SKU.
#
#         - Syntax: value is from X[_Y]
#                  X is option number which is a positive integer. 
#                  Y is sub-option number which is a integer greater or equal to 0.
#                  The sub-option number, Y only is supported in BCM5357X platform  
#                  Please get sku option from Programmer's Register Reference 
#                  Guide.
#

sku_option=6


#     Serial LED
#         - led_option : Option of serial LED micro code, value is from 1 ~ 3.
#             1: Left LED : Link              Right LED : TX/RX activity
#             2: Left LED : TX/RX activity    Right LED : Link
#             3: Customer LED uCode
#         - led_program : Customer LED uCode
#led_option=3
#led_program=led.hex
#led_1_program=led1.hex

#     Parallel LED Setting
#         - Overide the setting of register LED_CONTROL and LED_SELECTOR
#           for external PHY.
#phy_led1_mode=0xF
#phy_led2_mode=0xF
#phy_led3_mode=0xF
#phy_led4_mode=0xF
#phy_led_ctrl=0x8
#phy_led_select=0x0

#     Reset Button
#         - reset_button_enable :  0 (disable) / 1 (enable reset button feature)
#         - reset_button_gpio_bit : Set GPIO bit for reset button, value is 
#                                   from 0 ~ 7.
#         - reset_button_polarity : 0 (active low) / 1 (active high)
#reset_button_enable=1
#reset_button_gpio_bit=4
#reset_button_polarity=1


#     Valid Ports: 
#     
#     - Purpose: Disable/enable ports through valid ports. 
#               
#     - Syntax: Valid_logical_ports=<port list> 
#               Where <port list> could be 1,2,4,5-10,11

#valid_logical_ports=2-25

#
#    Port Speed: Specifies forced port speed or max port speed in the autonegotioation
#
#     - Syntax: speed_<speed>_logical_ports=<port list>
#               Where <port list> could be 1,2,4,5-10,11, 
#                     <speed> could be 1000, 2500, 5000, 10000, 25000, 40000, 50000
#

#speed_1000_logical_ports=2-25
#speed_2500_logical_ports=2-25
#speed_5000_logical_ports=2-25
#speed_10000_logical_ports=2-25
#speed_25000_logical_ports=2-25
#speed_40000_logical_ports=2-25
#speed_50000_logical_ports=2-25


#
#    Auto-negotioation
#
#       - Purpose: Enable/disable auto-negotioation and specifies the mode of auto-negotioation
#
#

#phy_an_logical_ports=2-25
#phy_cl73_logical_ports=2-25
#phy_cl37_logical_ports=2-25

#     SGMIIPX4 interface
#
#         - Purpose: Specifies interface mode of SGMIIPX4.
#
#         - Syntax: sgmiip4_interface[_<core_num>][_<lane_num>]=<value>
#                <value>: 1: SGMII mode
#                         2: Fiber mode
#                         others: default mode 
#                <core_num> is optional and indicates the core number of SGMIIPX4 instance.                                             
#                <lane_num> is optional and indicates the lane number of a SGMIIPX4 instance.           
#
#         - Note: <core_num> and <lane_num> are only valid on BCM95357X platform
#                 sgmiip4_interface should be set to 1 while connecting with external PHY
#
#         - Example:  
#               Per system setting: sgmiip4_interface=1 means setting every SGMIIPX4s in system to mode 1
#               Per core setting: sgmiip4_interface_0=2 means setting SGMIIPX40  to mode 2
#               Per lane setting: sgmiip4_interface_0_1=3 means setting SGMIIPX40 lane 1 to mode 3

#sgmiip4_interface=1

#     QTC interface
#
#         - Purpose: Specifies interface mode of QTC. 
#
#         - Syntax: qtc_interface[_<core_num>][_<lane_num>]=<value>
#                <value>: 1: QSGMII mode 
#                         2: SGMII mode
#                         3: Fiber mode
#                         others: default mode
#                <core_num> is optional and indicates the core number of QTC instance.                                             
#                <lane_num> is optional and indicates the lane number of a QTC instance.           
#
#         - Note: <core_num> and <lane_num> are only valid on BCM95357X platform
#
#         - Example:  
#               Per system setting: qtc_interface=1 means setting every QTCs in system to mode 1
#               Per core setting: qtc_interface_0=2 means setting QTC0  to mode 2
#               Per lane setting: qtc_interface_0_1=3 means setting QTC0 lane 1 to mode 3
          
#qtc_interface=1  

#     TSCE interface
#
#         - Purpose: Specifies interface mode of TSCE. 
#
#         - Syntax: tsce_interface[_<core_num>][_<lane_num>]=<value>
#                <value>: 1: SGMII/XFI mode
#                         2: Fiber mode
#                         3: XAUI
#                         others: default mode 
#                <core_num> is optional and indicates the core number of QTC instance.                                             
#                <lane_num> is optional and indicates the lane number of a QTC instance.           
#
#         - Note: <core_num> and <lane_num> are only valid on BCM95357X platform
#
#         - Example:  
#               Per system setting: tsce_interface=1 means setting every TSCEs in system to mode 1
#               Per core setting: tsce_interface_0=2 means setting TSCE0  to mode 2
#               Per lane setting: tsce_interface_0_1=3 means setting TSCE0 lane 1 to mode 3
          
#tsce_interface=1  


#     TSCF interface
#
#         - Purpose: Specifies interface mode of TSCF. 
#
#         - Syntax: tsce_interface[_<core_num>][_<lane_num>]=<value>
#                <value>: 1: SGMII/XFI mode
#                         2: Fiber mode
#                         others: default mode 
#                <core_num> is optional and indicates the core number of QTC instance.                                             
#                <lane_num> is optional and indicates the lane number of a QTC instance.           
#
#         - Note: <core_num> and <lane_num> are only valid on BCM95357X platform
#
#         - Example:  
#               Per system setting: tscf_interface=1 means setting every TSCFs in system to mode 1
#               Per core setting: tscf_interface_0=2 means setting TSCF0  to mode 2
#               Per lane setting: tscf_interface_0_1=3 means setting TSCF0 lane 1 to mode 3

#tscf_interface=1


#     VIPER interface
#         - viper_interface : Different modes for viper interface, value is 1 or 2.
#             1: SGMII mode
#             2: Fiber mode
#viper_interface=1

#     Config "static IP address" or dhcp
#         - ifconfig=IP_ADDR/NETMASK/GATEWAY or ifconfig=dhcp
#           
#           For example1 ,ifconfig=192.168.0.239/255.255.255.0/192.168.0.254
#           For example2 ,ifconfig=dhcp, it is same as if ifconfig is not configured
#           
#ifconfig=192.168.0.239/255.255.255.0/192.168.0.254

#     Lossless Mode
#         - By default, 53570 will be configured to accept the maximum number of
#           packets per port, but may drop them if resources are oversubscribed due
#           to activity from other ports.  If lossless mode is enabled, 53570 will
#           instead be configured to accept packets only if sufficient processing
#           resources are guaranteed for all ports.  This may decrease overall
#           throughput, but no accepted packets will be dropped.
#             0: lossy mode
#             1: lossless mode
#mmu_lossless=1

#
#  "portmap" defines a fundamental port configuration which complies chip PRD 
#  through specifying the logical to physical port mapping and port maximun speed.
#      
#  - portmap_<logical_port_number>=<physical port number>:<max_speed in Gb>
#
#  Example: portmap_2=4:10
#

#
#  Option 6: 48P 1G + 2P 50G + 2P 40G + 1P XAUI
#

# SGMIIP4 0, FLEX_1G, core id: 0
portmap_2=2:1
portmap_3=3:1
portmap_4=4:1
portmap_5=5:1
# SGMIIP4 1, FLEX_1G, core id: 1
portmap_6=6:1
portmap_7=7:1
portmap_8=8:1
portmap_9=9:1
# SGMIIP4 2, FLEX_1G, core id: 2
portmap_10=10:1
portmap_11=11:1
portmap_12=12:1
portmap_13=13:1
# SGMIIP4 3, FLEX_1G, core id: 3
portmap_14=14:1
portmap_15=15:1
portmap_16=16:1
portmap_17=17:1
# QTCE 0, FLEX_1G, core id: 6  
portmap_18=26:1
portmap_19=27:1
portmap_20=28:1
portmap_21=29:1
portmap_22=30:1
portmap_23=31:1
portmap_24=32:1
portmap_25=33:1
portmap_26=34:1
portmap_27=35:1
portmap_28=36:1
portmap_29=37:1
portmap_30=38:1
portmap_31=39:1
portmap_32=40:1
portmap_33=41:1
# QTCE 1, FLEX_1G, core id: 7 
portmap_34=42:1
portmap_35=43:1
portmap_36=44:1
portmap_37=45:1
portmap_38=46:1
portmap_39=47:1
portmap_40=48:1
portmap_41=49:1
portmap_42=50:1
portmap_43=51:1
portmap_44=52:1
portmap_45=53:1
portmap_46=54:1
portmap_47=55:1
portmap_48=56:1
portmap_49=57:1
# TSCE 4, FLEX_40G,  core id: 12
portmap_50=74:40
# TSCE 5, FLEX_XAUI, core id: 13
portmap_51=78:10
# TSCE 6, FLEX_40G,  core id: 14
portmap_52=82:40
# TSCF 0, FLEX_50G,  core id: 15
portmap_53=86:50
portmap_54=88:50


#
# BCM9Q_SGMIIPHY external PHY setting 
#

#
# PHY address of a port:
# 
#   Purpose: Specifies the MDIO address of PHY 
#
#   - Syntax: port_phy_addr_<logical_port> = encoded mdio_addr
#             phy_addr encoding: 
#             bit7, 1: internal MDIO bus, 0: external MDIO bus
#             bit9,8,6,5, mdio bus number
#             bit4-0,   mdio addresses
#
#   - Example: port_phy_addr_2 = 0x10 (external phy address of logical port 2 is 0x10 on external bus 0)
#
#
#
# 
# Primary port and offset 
# 
#  - Purpose: Specifies the base port and phy index of a multi slice phy chip.
#
#  - Syntax: phy_port_primary_and_offset_<logical_port>=0xPPOO 
#            0xPP=primary port number 
#            0xOO=offset of the slice
#
# - Example: For ports 2-5 Primary Port number is 02 (base port)
#       phy_port_primary_and_offset_2=0x0200 primary port number=0x02 offset=00
#       phy_port_primary_and_offset_3=0x0201 primary port number=0x02 offset=01
#       phy_port_primary_and_offset_4=0x0202 primary port number=0x02 offset=02
#       phy_port_primary_and_offset_5=0x0203 primary port number=0x02 offset=03
#

#
# sgmiip4_interface should be set to 1 while connecting with external PHY
#

# Ext-PHY(54290) MDIO address assignment 
port_phy_addr_2=0x0a
port_phy_addr_3=0x0b
port_phy_addr_4=0x0c
port_phy_addr_5=0x0d
port_phy_addr_6=0x0e
port_phy_addr_7=0x0f
port_phy_addr_8=0x10
port_phy_addr_9=0x11
port_phy_addr_10=0x12
port_phy_addr_11=0x13
port_phy_addr_12=0x14
port_phy_addr_13=0x15
port_phy_addr_14=0x16
port_phy_addr_15=0x17
port_phy_addr_16=0x18
port_phy_addr_17=0x19


## Ext-PHY primary/offset assignment ##
phy_port_primary_and_offset_2=0x0200
phy_port_primary_and_offset_3=0x0201
phy_port_primary_and_offset_4=0x0202
phy_port_primary_and_offset_5=0x0203
phy_port_primary_and_offset_6=0x0600
phy_port_primary_and_offset_7=0x0601
phy_port_primary_and_offset_8=0x0602
phy_port_primary_and_offset_9=0x0603
phy_port_primary_and_offset_10=0x0a00
phy_port_primary_and_offset_11=0x0a01
phy_port_primary_and_offset_12=0x0a02
phy_port_primary_and_offset_13=0x0a03
phy_port_primary_and_offset_14=0x0e00
phy_port_primary_and_offset_15=0x0e01
phy_port_primary_and_offset_16=0x0e02
phy_port_primary_and_offset_17=0x0e03

# For BCM54292 MDIO address assignment
port_phy_addr_18=0x01
port_phy_addr_19=0x02
port_phy_addr_20=0x03
port_phy_addr_21=0x04
port_phy_addr_22=0x05
port_phy_addr_23=0x06
port_phy_addr_24=0x07
port_phy_addr_25=0x08

port_phy_addr_26=0x21
port_phy_addr_27=0x22
port_phy_addr_28=0x23
port_phy_addr_29=0x24
port_phy_addr_30=0x25
port_phy_addr_31=0x26
port_phy_addr_32=0x27
port_phy_addr_33=0x28

port_phy_addr_34=0x2a
port_phy_addr_35=0x2b
port_phy_addr_36=0x2c
port_phy_addr_37=0x2d
port_phy_addr_38=0x2e
port_phy_addr_39=0x2f
port_phy_addr_40=0x30
port_phy_addr_41=0x31

port_phy_addr_42=0x33
port_phy_addr_43=0x34
port_phy_addr_44=0x35
port_phy_addr_45=0x36
port_phy_addr_46=0x37
port_phy_addr_47=0x38
port_phy_addr_48=0x39
port_phy_addr_49=0x3a

# BCM54292 primary/offset assignment 
phy_port_primary_and_offset_18=0x1200
phy_port_primary_and_offset_19=0x1201
phy_port_primary_and_offset_20=0x1202
phy_port_primary_and_offset_21=0x1203
phy_port_primary_and_offset_22=0x1204
phy_port_primary_and_offset_23=0x1205
phy_port_primary_and_offset_24=0x1206
phy_port_primary_and_offset_25=0x1207

phy_port_primary_and_offset_26=0x1a00
phy_port_primary_and_offset_27=0x1a01
phy_port_primary_and_offset_28=0x1a02
phy_port_primary_and_offset_29=0x1a03
phy_port_primary_and_offset_30=0x1a04
phy_port_primary_and_offset_31=0x1a05
phy_port_primary_and_offset_32=0x1a06
phy_port_primary_and_offset_33=0x1a07

phy_port_primary_and_offset_34=0x2200
phy_port_primary_and_offset_35=0x2201
phy_port_primary_and_offset_36=0x2202
phy_port_primary_and_offset_37=0x2203
phy_port_primary_and_offset_38=0x2204
phy_port_primary_and_offset_39=0x2205
phy_port_primary_and_offset_40=0x2206
phy_port_primary_and_offset_41=0x2207

phy_port_primary_and_offset_42=0x2a00
phy_port_primary_and_offset_43=0x2a01
phy_port_primary_and_offset_44=0x2a02
phy_port_primary_and_offset_45=0x2a03
phy_port_primary_and_offset_46=0x2a04
phy_port_primary_and_offset_47=0x2a05
phy_port_primary_and_offset_48=0x2a06
phy_port_primary_and_offset_49=0x2a07

